<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_ultra_light_gray"
    tools:context=".activities.AddRewardActivity">


    <ImageView
        android:id="@+id/addRewardBackImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"

        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/addTaskTitleTextView"
        style="@style/TitleBlackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="New reward"


        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/addRewardCompleteImageView"
        app:layout_constraintStart_toEndOf="@+id/addRewardBackImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addRewardCompleteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bs_checkmark_icon" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addTaskTitleTextView"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                style="@style/TitleBlackTextView"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reward Title" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addRewardTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:paddingStart="20dp"
                android:background="@drawable/round_shape_white_r1"
                android:backgroundTintMode="add"
                style="@style/PrimaryInputField"

                android:ems="10"
                android:backgroundTint="@color/base_light_gray"

                android:inputType="textEmailAddress" />


            <TextView
                android:id="@+id/dsad213"
                android:layout_marginTop="20dp"
                style="@style/TitleBlackTextView"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reward cost" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addRewardCostEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:paddingStart="20dp"
                android:background="@drawable/round_shape_white_r1"
                android:backgroundTintMode="add"
                style="@style/PrimaryInputField"

                android:ems="10"
                android:backgroundTint="@color/base_light_gray"

                android:inputType="textEmailAddress" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>