<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:background="@color/base_dark_blue"
        >

        <TextView
            android:id="@+id/settingsUsernameTextView"
            style="@style/SecondaryGrayTextView"
            android:textColor="@color/white"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daniel Dani"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settingsPointsTextView"
            style="@style/DescriptorGrayTextView"
            android:textSize="16sp"
            android:textColor="@color/base_ultra_light_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsUsernameTextView"
            android:text="100 puncte" />

        <Button
            android:id="@+id/settingsLogoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            style="@style/PrimaryRoundButton"
            android:text="Logout"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:paddingStart="30dp"
            android:paddingTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_light"
            android:backgroundTint="@color/base_ultra_light_gray"
            app:layout_constraintTop_toBottomOf="@id/settingsLogoutButton"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                style="@style/TitleBlackTextView"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Family Code" />

            <TextView
                android:id="@+id/settingsFamilyCode"
                style="@style/DescriptorGrayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="dmsaskd" />

            <TextView
                android:id="@+id/textView122"
                style="@style/TitleBlackTextView"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>