<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:background="@color/base_dark_blue"
        >

        <TextView
            android:id="@+id/homeUsernameTextView"
            style="@style/SecondaryGrayTextView"
            android:textColor="@color/white"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daniel Dani"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homeUidTextView"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/DescriptorGrayTextView"
            android:textSize="16sp"
            android:textColor="@color/base_ultra_light_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeUsernameTextView"
            android:ems="8"
            android:text="sdoa2@sdkka1231223132" />

        <Button
            android:id="@+id/homeRefreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            style="@style/PrimaryRoundButton"
            android:text="Refresh"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_light"
            android:backgroundTint="@color/base_ultra_light_gray"
            app:layout_constraintTop_toBottomOf="@id/homeRefreshButton"

            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>